<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Toma medicamentos para la presión</title>
    <style type="text/css">
      /*  .highcharts-figure, .highcharts-data-table table {
            min-width: 360px;
            max-width: 800px;
            margin: 1em auto;
        }

        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #EBEBEB;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }

        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }

        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }

        .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
            padding: 0.5em;
        }

        .highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }

        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }*/
    </style>
</head>
<body>
    <script src="../../code/highcharts.js"></script>
    <script src="../../code/modules/series-label.js"></script>
    <script src="../../code/modules/exporting.js"></script>
    <script src="../../code/modules/export-data.js"></script>
    <script src="../../code/modules/accessibility.js"></script>
    <figure class="highcharts-figure">
        <div id="container"></div>
        <p class="highcharts-description">
            Representa el porcentaje de personas que indican tomar algún medicamento para la presión. Por cada ronda.
        </p>
    </figure>


    <script type="text/javascript">
        Highcharts.chart('container', {

            title: {
                text: 'Toma medicamentos para la presión'
            },

            subtitle: {
                text: 'Fuente: enasem.org'
            },

            yAxis: {
                title: {
                    text: 'Toman medicamento para la presión'
                }
            },

            xAxis: {
                /*accessibility: {
                    rangeDescription: 'Rango: 2010 to 2017'
                },*/
                categories: ['2001','2003','2012','2015','2018']
            },

            legend: {
                layout: 'vertical',
                align: 'right',
                verticalAlign: 'middle'
            },

            plotOptions: {
                series: {
                    label: {
                        connectorAllowed: false
                    },
                    //pointStart: 2001
                }
            },

            series: [{
                name: 'Sí',
                data: [65.62, 75.90, 89.25, 88.82, 92.32]
            }, {
                name: 'No',
                data: [33.83, 24.01, 10.75, 11.13, 7.68]
            }, {
                name: 'No Responde',
                data: [0.31, 0.00, 0.00, 0.00, 0.05]
            }, {
                name: 'No sabe',
                data: [0.24, 0.08, 0.00, 0.05, 0.00]
            },
            ],

            responsive: {
                rules: [{
                    condition: {
                        maxWidth: 500
                    },
                    chartOptions: {
                        legend: {
                            layout: 'horizontal',
                            align: 'center',
                            verticalAlign: 'bottom'
                        }
                    }
                }]
            }

        });
    </script>
</body>
</html>
